<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mopr.personal_finance_manager.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.mopr.personal_finance_manager.ui.transactions.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.mopr.personal_finance_manager.ui.budget.BudgetFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mopr.personal_finance_manager.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.mopr.personal_finance_manager.ui.transactions.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/navigation_create_budget"
        android:name="com.mopr.personal_finance_manager.ui.budget.CreateBudgetFragment"
        android:label="Create Budget"
        tools:layout="@layout/fragment_create_budget">
        <action
            android:id="@+id/action_createBudget_to_initialPlanning"
            app:destination="@id/navigation_initial_planning" />
    </fragment>

    <fragment
        android:id="@+id/navigation_initial_planning"
        android:name="com.mopr.personal_finance_manager.ui.budget.InitialPlanningFragment"
        android:label="Initial Planning"
        tools:layout="@layout/fragment_initial_planning" />
</navigation>
